{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.253;Database=mp;Username=postgres;Password=vongrippen"
  },
  "DatabaseProvider": "npgsql",
  "MP": {
    "Directories": [
      {
        "path": "/zmedia/plex/movies",
        "content_type": "movie"
      }
    ],
    "FilenameRegex": {
      "tv": "(?<Show>.*) - S(?<Season>\\d*)E(?<Episode>\\d*(?>-\\d*)*) - ((?<Title>.*) )?(?<Quality>.*).(?<Extension>.*)",
      "movie": "(?<Title>.*)\\ (?<Year>\\d{4})\\ (?<Quality>.*)\\.(?<Extension>.*)"
    },
    "Conversion": {
      "ProfileName": "HEVC -- HE-AAC -- M4V"
    },
    "Watch": {
      "Ignore": [
        "\\._.*",
        ".*\\.partial"
      ]
    }
  }
}